body {
    background-image: url("background.jpg");
    background-size: 500px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.grid-container {
    background-color: rgba(175, 66, 175, 0.7);
    width: 400px;
    display: grid;
    row-gap: 2px;
    column-gap: 2px;
    grid-template-columns: auto auto;
    margin: 50% auto;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5%;
    color: rgb(240, 240, 240);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-item {
    background-color: rgba(241, 233, 241, 0.5);
    border-radius: 60%;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    color: rgb(43, 32, 32);
    font-weight: bold;
}
.no-style {
    background-color: rgba(250, 150, 250, 0);
}

.no-edit {
    color: rgba(250, 200, 250, .8);
}

.inputStyling {
    height: 25px;
    width: 140px;
    text-align: center;
    font-size: 22px;
}

.inputNoEdit {
    background-color: rgba(50, 50, 50, 0.5);
    color: white;
}

#btn {
    grid-area: btn;
    height: 50px;
    width: auto;
    background-color: rgb(140, 30, 30);
    color: white;
    font-family: Lucida Console, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    border: 3px solid black;
    border-radius: 5%;
}
#btn:hover {
    background-color: #45a049;
  }

  @media screen and (max-width: 600px) {
    .grid-container  {
      width: 100%;
      height: 400px;
      margin-top: 30px;
      row-gap: 3px;
    column-gap: 3px;
    padding: 5px;
    }
  }
  @media screen and (max-width: 600px) {
    .grid-item, .inputStyling {
      width: 100%;
      place-items: center;
      height: 45px;
      font-size: 26px;
    }
}

    @media screen and (max-width: 600px) {
    .inputStyling {
      width: 160px;
    }
}

    @media screen and (max-width: 600px) {
        #btn {
          width: 160px;
        }
    }
